To compile and run this demo:

1. Copy the entire content of this directory (skeres/sandbox/helloword) 
   inside "jni/swig" subdirectory of the ceres-solver source tree.
   Your source trees should look like:
       /foo/blah/ceres-solver
                             /jni/swig/helloworld/
                             /<other sources>

2. Ensure that a build of ceres-solver exists with BUILD_SHARED_LIBS=ON. 
   Specify the build path in the CERES_BIN variable in mkceres.sh.

3. Edit the HOMEBREW_TOP variable in mkceres.sh with the location
   of your homebrew installation.
   
4. Run mkceres.sh . See comments therein for troubleshooting.
                           
