To compile and run this demo:

1. Copy the entire content of this directory (skeres/sandbox/helloword) 
   inside "jni/swig" subdirectory of the ceres-solver source tree.
   Your source trees should look like:
       /foo/blah/ceres-solver
                             /jni/swig/helloworld/
                             /<other sources>
2. Ensure that a build of ceres-solver. Specify its path in the 
   CERES_BIN variable in mkceres.sh.
       
3. Run mkceres.sh . See comments therein for troubleshooting.
                           
